{
  "name": "pi-hunk-island",
  "version": "0.0.0",
  "private": true,
  "description": "Prototype: review a diff in the real hunk TUI inside a pi overlay (pty + libghostty-vt).",
  "keywords": [
    "pi-package",
    "pi-extension",
    "hunk",
    "diff",
    "review"
  ],
  "type": "module",
  "license": "MIT",
  "files": [
    "extensions",
    "hunk-ext",
    "README.md",
    "DESIGN.md"
  ],
  "scripts": {
    "probe": "node probe/pty-probe.mjs",
    "e2e": "expect probe/interactive.exp"
  },
  "dependencies": {
    "@coder/libghostty-vt-node": "0.1.0-beta.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.19"
  },
  "os": [
    "darwin"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  }
}
